# MicroServiceArchitecture

./: UserService.sln  docker-compose.dcproj  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
OrderService/: Dockerfile .txt  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Controllers/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrdersService.cs  UserClient.cs
PaymentService/: PaymentService.csproj
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: PaymentService.cs
UserService/: Dockerfile.txt  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: OrderClient.cs  UserService.cs
